<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Caso de uso</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Caso de uso</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Projeto Modelo Soft</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b615bf11718698e497bcefeb11a6dd0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="d1e88615f2d3732754d9c4b2e771af22.html">
                <img src="../diagrams/d1e88615f2d3732754d9c4b2e771af22.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Caso de uso</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d1e88615f2d3732754d9c4b2e771af22.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
        <li><a href='c4b8282be95c78bcb721b70f5a368ed2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Fazer o pedido</a></li>
        
        <li><a href='61edd1fbad2839d18bb103754220df97.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente</a></li>
        
        <li><a href='b6a3715add583c72277be13002cf0edc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagamento</a></li>
        
        <li><a href='6c6a363db0a3854fb827cec527a7c686.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Fornecedor</a></li>
        
        <li><a href='19eba3d3939d476442d8e5d539c2d09e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Envio do Pedido</a></li>
        
        <li><a href='40481b4ff491dc0179c0dd1f59a80e82.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Visualizar Pedido</a></li>
        
        <li><a href='287ecd9083db4315b9a1d73ddac6aa61.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticar Usuário</a></li>
        
        <li><a href='bd5a02e0821bec079c351e923b472bd1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticação Positiva</a></li>
        
        <li><a href='6ec4b00a933f2e8a9cbdeb7ca1738905.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagar CC</a></li>
        
        <li><a href='7e5ce5f17ac8d1612b2e4c504e14c33b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagar PIX</a></li>
        
        <li><a href='bee3b878552965c38531e2b0e2ca1b3d.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Banco</a></li>
        
        <li><a href='f4750f13b37caedd26d57e44010efe6c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></li>
        
        <li><a href='7506e4ad555df358c7bf114acc91b107.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cadastrar Produto</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
