<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fornecedor</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Fornecedor</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Projeto Modelo Soft</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2b05cef201d0e6cd5181a7a0698183d5.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrama de Classe</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='17d2858c8d4be1a65df0d7f3091b8bb8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Fornecedor</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="69ebc9daf2d07304f56cd6925d3c665f.html">Id</a></td>
            <td>string </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f9c324d85a20ef6793b18f58ad25617f.html">CPF</a></td>
            <td>string </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="34507f4524143797e97579a07b178c7c.html">Telefone</a></td>
            <td>string </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="73664f04cb4576044b88bafac1153a0e.html">CEP</a></td>
            <td>string </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="10268bf47c7b768c0757de42c4c6dc6f.html">E-mail</a></td>
            <td>mail </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="256d39c2bea9a784ad560aeec32ccb2e.html">Cadastrar()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d49eec0707266d658ccd019545afa09c.html">RegistrarPedido()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3d6aaf497f38d31cc677b495f5adb09b.html">EnviarPedido()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="739c1073895795a8106dd6ec41ace0ad.html">CadastrarProduto()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2e955e5f1673ec339903ff519452ea72.html">AcionarSuporte()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Fornecedor</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='abca2b69d5ca7e0ff0dbb1e3c1623390.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Atende (Fornecedor—Suporte)</a></li>
        
        <li><a href='638e2a22430ccb9dc39ce7685a6b235d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Possui (Produto—Fornecedor)</a></li>
        
        <li><a href='35eed22de801e660e6167b837c3534f6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Recebe (Pedido—Fornecedor)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='abca2b69d5ca7e0ff0dbb1e3c1623390.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Atende (Fornecedor—Suporte)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
