<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Autenticar Usuário</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Autenticar Usuário</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Projeto Modelo Soft</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b615bf11718698e497bcefeb11a6dd0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='287ecd9083db4315b9a1d73ddac6aa61.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticar Usuário</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Fluxo Principal: O use case inicia quando o sistema pede ao usuário senha. Usuário entra com senha. Sistema verifica se a senha é valida.
Se a senha é válida, sistema confirma e termina o use case</p>

<p>Fluxo Excepcional: Se o Usuário entra com a senha inválida ,o use case reinicia.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='61edd1fbad2839d18bb103754220df97.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente</a></li>
        
        <li><a href='6c6a363db0a3854fb827cec527a7c686.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Fornecedor</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='bd5a02e0821bec079c351e923b472bd1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticação Positiva</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Autenticar Usuário</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='240faa1f81d88bdc9b09168cc8d4b571.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente—Autenticar Usuário)</a></li>
        
        <li><a href='604f4af790ca85a9229e635b8a6a2e2e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Autenticar Usuário—Fornecedor)</a></li>
        
        <li><a href='6d903118c50a63a40e288d0ebedcac6a.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Autenticação Positiva→Autenticar Usuário)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='604f4af790ca85a9229e635b8a6a2e2e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Autenticar Usuário—Fornecedor)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
