<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diagrama de Classe</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Diagrama de Classe</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Projeto Modelo Soft</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2b05cef201d0e6cd5181a7a0698183d5.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrama de Classe</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="661d9094f1d13b02a12d6ebcc848486d.html">
                <img src="../diagrams/661d9094f1d13b02a12d6ebcc848486d.svg">
                <div style="text-align: center; margin-top: 1em;">ClassDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Diagrama de Classe</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='661d9094f1d13b02a12d6ebcc848486d.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
        <li><a href='17d2858c8d4be1a65df0d7f3091b8bb8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Fornecedor</a></li>
        
        <li><a href='791fb66f47a8775f22feffcb4e9c5285.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Produto</a></li>
        
        <li><a href='7eee34378184e1b8c267ce0900a131b5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Roupa</a></li>
        
        <li><a href='caee809c4ae70d7375c58c0979cc70ae.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Acessório</a></li>
        
        <li><a href='7a29385a8e0fd05d480088aa44f47848.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Calçado</a></li>
        
        <li><a href='aea95eb0f5a5124c6ea69f035345b510.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pedido</a></li>
        
        <li><a href='363167920da82914590b81dcc4acf2eb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cliente</a></li>
        
        <li><a href='2dddaff908f32f8672d1dbe80f504be2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Suporte</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
