<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UseCaseDiagram1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UseCaseDiagram1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseDiagram"></span>
          UMLUseCaseDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Projeto Modelo Soft</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b615bf11718698e497bcefeb11a6dd0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f4750f13b37caedd26d57e44010efe6c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='42aa56333406c877b492b10aa19ea948.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/42aa56333406c877b492b10aa19ea948.svg" usemap="#42aa56333406c877b492b10aa19ea948">
        <map name="42aa56333406c877b492b10aa19ea948">
          
            
            
          
            
            
          <area shape="rect" coords="562,98,612.17724609375,177" href="4598bf13a800b5c114ff78f3548c24b8.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="426,242,527,276" href="a3d071f8daa87f2d91c1bc1e5d858504.html">  
            
          
            
            
          <area shape="rect" coords="418,162,519,201" href="a83b10776ddff4e99dda725c4c3ce5e3.html">  
            
          
            
            
          <area shape="rect" coords="394,10,598,57" href="81b1f0f74ba1e0985db9120007f6e315.html">  
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="178,10,355,57" href="1605213781b65ebf8652444a83bd0746.html">  
            
          
            
            
          <area shape="rect" coords="186,290,351,337" href="cdf3f15e4cfb5ecd50ee0eaf64b208bc.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="178,370,335,425" href="0af522bc4556cee8cd9119491fb77c41.html">  
            
          
            
            
          <area shape="rect" coords="506,370,586.5126953125,449" href="49ddf7cccbb05e698b48ddd557b1eca2.html">  
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="178,202,346,250" href="758a04010903952027c980f5c82bbb58.html">  
            
          
            
            
          <area shape="rect" coords="10,202,62.341796875,281" href="d757b5ba47089a4c8b394db379ac7748.html">  
            
          
            
            
          <area shape="rect" coords="154,122,331,170" href="11c7dcf82fc27c1f3367e40ccc3d13d5.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UseCaseDiagram1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
