<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Produto</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Produto</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Projeto Modelo Soft</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2b05cef201d0e6cd5181a7a0698183d5.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrama de Classe</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='791fb66f47a8775f22feffcb4e9c5285.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Produto</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7eee34378184e1b8c267ce0900a131b5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Roupa</a></li>
        
        <li><a href='caee809c4ae70d7375c58c0979cc70ae.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Acessório</a></li>
        
        <li><a href='7a29385a8e0fd05d480088aa44f47848.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Calçado</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="63c0ecd1fa712fe9f6cdff3b41031ebd.html">Id</a></td>
            <td>string </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a130e289cc689c92a5e375af4b1d9a0a.html">Nome</a></td>
            <td>string </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7c4b5aca6e0f168d991293c009ac0519.html">Valor</a></td>
            <td>int </td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9e0fec9a540b5d5a7b75f4cc885894a9.html">Quantidade</a></td>
            <td>int </td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c27481ce0ddce7799e50ff5b28984051.html">ExibirPreço()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="53f7a00d62243e712217191fc84324ac.html">TrocarCor()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6fa4ef9e8fda5f0b1ba2587fed34677e.html">EscolherQuantidade()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Produto</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='638e2a22430ccb9dc39ce7685a6b235d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Possui (Produto—Fornecedor)</a></li>
        
        <li><a href='0099d53531858021bee7f2440a2c8453.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Roupa→Produto)</a></li>
        
        <li><a href='8589f2b974cb6c85629a1d70f4997e18.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Acessório→Produto)</a></li>
        
        <li><a href='4328f99dfe8b4512e5531ec5fdb54149.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Calçado→Produto)</a></li>
        
        <li><a href='dbb58e444fa113a06dd9fbb8af967675.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Possui (Pedido—Produto)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='638e2a22430ccb9dc39ce7685a6b235d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Possui (Produto—Fornecedor)</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
