<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UseCaseDiagram1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UseCaseDiagram1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCaseDiagram"></span>
          UMLUseCaseDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Projeto Modelo Soft</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b615bf11718698e497bcefeb11a6dd0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d1e88615f2d3732754d9c4b2e771af22.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/d1e88615f2d3732754d9c4b2e771af22.svg" usemap="#d1e88615f2d3732754d9c4b2e771af22">
        <map name="d1e88615f2d3732754d9c4b2e771af22">
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="266,466,440,514" href="7506e4ad555df358c7bf114acc91b107.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="650,10,700.17724609375,89" href="bee3b878552965c38531e2b0e2ca1b3d.html">  
            
          
            
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="514,154,615,188" href="7e5ce5f17ac8d1612b2e4c504e14c33b.html">  
            
          
            
            
          <area shape="rect" coords="506,74,607,113" href="6ec4b00a933f2e8a9cbdeb7ca1738905.html">  
            
          
            
            
          <area shape="rect" coords="10,298,214,345" href="bd5a02e0821bec079c351e923b472bd1.html">  
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="282,282,459,329" href="287ecd9083db4315b9a1d73ddac6aa61.html">  
            
          
            
            
          <area shape="rect" coords="274,202,439,249" href="40481b4ff491dc0179c0dd1f59a80e82.html">  
            
          
            
            
          
            
            
          <area shape="rect" coords="290,378,447,433" href="19eba3d3939d476442d8e5d539c2d09e.html">  
            
          
            
            
          <area shape="rect" coords="618,354,698.5126953125,433" href="6c6a363db0a3854fb827cec527a7c686.html">  
            
          
            
            
          
            
            
          
            
            
          <area shape="rect" coords="266,114,434,162" href="b6a3715add583c72277be13002cf0edc.html">  
            
          
            
            
          <area shape="rect" coords="98,114,150.341796875,193" href="61edd1fbad2839d18bb103754220df97.html">  
            
          
            
            
          <area shape="rect" coords="242,34,419,82" href="c4b8282be95c78bcb721b70f5a368ed2.html">  
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UseCaseDiagram1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
