<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Projeto Modelo Soft</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActor (6)</h3>
                <div>
                
                    <div><a href='bee3b878552965c38531e2b0e2ca1b3d.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Banco</a></div>
                
                    <div><a href='4598bf13a800b5c114ff78f3548c24b8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Banco</a></div>
                
                    <div><a href='61edd1fbad2839d18bb103754220df97.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente</a></div>
                
                    <div><a href='d757b5ba47089a4c8b394db379ac7748.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente</a></div>
                
                    <div><a href='6c6a363db0a3854fb827cec527a7c686.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Fornecedor</a></div>
                
                    <div><a href='49ddf7cccbb05e698b48ddd557b1eca2.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Fornecedor</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (20)</h3>
                <div>
                
                    <div><a href='7484757985e12a21c96112ddf79585a5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente—Fazer o pedido)</a></div>
                
                    <div><a href='ad906f31f94bf774bdd622d44a72be62.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente—Pagamento)</a></div>
                
                    <div><a href='240faa1f81d88bdc9b09168cc8d4b571.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente—Autenticar Usuário)</a></div>
                
                    <div><a href='db9b0911cd8c631051d782c9954feb7a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente—Visualizar Pedido)</a></div>
                
                    <div><a href='f880541383d43d21185270eae028f783.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Fornecedor—Envio do Pedido)</a></div>
                
                    <div><a href='604f4af790ca85a9229e635b8a6a2e2e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Autenticar Usuário—Fornecedor)</a></div>
                
                    <div><a href='90f4636e656f25b73572d4d351adeb9b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Pagar CC—Banco)</a></div>
                
                    <div><a href='0f51a72c91b804fb5831a3ffc3d901c7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente—Fazer o pedido)</a></div>
                
                    <div><a href='d7037d05a4b2617b922609cf071fb6f5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente—Pagamento)</a></div>
                
                    <div><a href='fcc8b00c2e3337f1880e87721b705bbd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente—Autenticar Usuário)</a></div>
                
                    <div><a href='ae6353bac0257c5b6a3c723b4a316d50.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cliente—Visualizar Pedido)</a></div>
                
                    <div><a href='d517ca795ae7f8cf849207ad1a40942d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Fornecedor—Envio do Pedido)</a></div>
                
                    <div><a href='87a0184522836e2e9a14dc4171d9e0ab.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Pagar CC—Banco)</a></div>
                
                    <div><a href='0399d4faec53fa3870370bcc1c1c21b1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Cadastrar Produto—Fornecedor)</a></div>
                
                    <div><a href='abca2b69d5ca7e0ff0dbb1e3c1623390.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Atende (Fornecedor—Suporte)</a></div>
                
                    <div><a href='638e2a22430ccb9dc39ce7685a6b235d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Possui (Produto—Fornecedor)</a></div>
                
                    <div><a href='dbb58e444fa113a06dd9fbb8af967675.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Possui (Pedido—Produto)</a></div>
                
                    <div><a href='2e62768a94da27c8e4a5fa9124c64ef0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Realiza (Pedido—Cliente)</a></div>
                
                    <div><a href='35eed22de801e660e6167b837c3534f6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Recebe (Pedido—Fornecedor)</a></div>
                
                    <div><a href='b1012e814d15b04e3c5db08131055a8c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>n (Cliente—Suporte)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (40)</h3>
                <div>
                
                    <div><a href='4dbc6f815522426c76d503053c729f65.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7bc3cf45161c30f0ffe32ee4874b4290.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='68ff6d5fedabeb0f43e61d12f006cb9e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='953604060525f6e5fb04755220192218.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7b4ec14f70aea2ee0ef9397ad6cb48e1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='96a42a4168f75052fdafd6708f04f20d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3db59bfc76913cfd41c96c5c9130ad85.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6e9f8f046d29992227ef6ad69faa798f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='9fec2f0b377d1e9f0028691bd2b4b4c2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2ac4e74d6c5eda017c4ea34b74d7e906.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='29ec01d9238ca1994364891b7cc3f26c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='cc9c2b11c9c01936e06de815ab8ca032.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='27a55aeb4a4f4a8a9d560a13a2abbf0b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e2990527014728c05f744d4986f0d4c4.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='cf7903d7bb43adc2138bc0cfebdeea44.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b35e3db8b22761efd6e05d6ff31a0622.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c81050e1f0113189be4d639081f9931e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='afe3bdae7c3519cb63d9f922ac759128.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='33cb0c81c4ded4d82b183bd35a8dea99.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e099f3aac30143dd22ddc39e63f4b04f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d1cb46cb854be48a4cf509cfb6375c68.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c3a9963c4fadf6c11949ec268470e021.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='10423a278da46bf2eadb19b5dff39b06.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3057ab8c8cc35d2f898e16e2f46972fc.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e9272a65209bed270f54ab9e29348e96.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e1d161c058266b52a497d011fab9786c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ddb76f67b55f39d1df5a1d2a55814a1e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='01494d5197283c1ac49fdb992f3afbaf.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c198085d25a045b9480d9d8306d35bb0.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>1</a></div>
                
                    <div><a href='d468bd670e165599c3b82865dec69400.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>1</a></div>
                
                    <div><a href='892952b385509b37a282396dd9538d7f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>1</a></div>
                
                    <div><a href='7ddfefa075b46f80cccc525202d90e3b.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>1</a></div>
                
                    <div><a href='898cda9d585630413f253aa1ed8e3eb5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>1</a></div>
                
                    <div><a href='e9499aa1f765d1f3bbbfd7f751d604da.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>Atende</a></div>
                
                    <div><a href='d4c46b6e6e96d7c62b962926e9e62195.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>n</a></div>
                
                    <div><a href='d8679726907d01fdbae42008e9c7a435.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>n</a></div>
                
                    <div><a href='34101628df5d44b8e114687360198a81.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>n</a></div>
                
                    <div><a href='f0621a38e183e1b6fe53a1a82eae2df1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>n</a></div>
                
                    <div><a href='ad262337d5a21190cbe2aa466fad9d28.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>n</a></div>
                
                    <div><a href='ab63e1dc2084ea87725f504becef3a75.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>n</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (29)</h3>
                <div>
                
                    <div><a href='73664f04cb4576044b88bafac1153a0e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>CEP</a></div>
                
                    <div><a href='d3a0123643958007ce9e0fe2e2e50625.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>CEP</a></div>
                
                    <div><a href='f9c324d85a20ef6793b18f58ad25617f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>CPF</a></div>
                
                    <div><a href='87c437d9fdc4e7fd509be7683dfe6c0e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Cpf</a></div>
                
                    <div><a href='9c3e8739fcd8c21b0fb8d153f9522a87.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Data Pedido</a></div>
                
                    <div><a href='10268bf47c7b768c0757de42c4c6dc6f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>E-mail</a></div>
                
                    <div><a href='7de7dcbbf03b71b22711278a92779336.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>E-mail</a></div>
                
                    <div><a href='69ebc9daf2d07304f56cd6925d3c665f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Id</a></div>
                
                    <div><a href='63c0ecd1fa712fe9f6cdff3b41031ebd.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Id</a></div>
                
                    <div><a href='bbcf2c8f4ec2fe72fe5ad99d70efc76a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Id</a></div>
                
                    <div><a href='658176e917dd1eff1f1aed9429bde8f0.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Id</a></div>
                
                    <div><a href='148cbeb331db30344b8b81c55eec3025.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Id</a></div>
                
                    <div><a href='e0783744b0a57ecc121407d21399a025.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Material</a></div>
                
                    <div><a href='a130e289cc689c92a5e375af4b1d9a0a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Nome</a></div>
                
                    <div><a href='9aa8349ecd6c3019ad1b54716c53ad1a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Nome</a></div>
                
                    <div><a href='9e0fec9a540b5d5a7b75f4cc885894a9.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Quantidade</a></div>
                
                    <div><a href='8a64515edd5ae7b909cba45a7ba14f20.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Status</a></div>
                
                    <div><a href='eecf6279488a712e9292f7582fed351d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Tamanho</a></div>
                
                    <div><a href='186ca4f4fe8efd98a4c3ac2449266c0c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Tamanho</a></div>
                
                    <div><a href='0c74c2f05bcdd91e1998481cd0fcea09.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Tecido</a></div>
                
                    <div><a href='34507f4524143797e97579a07b178c7c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Telefone</a></div>
                
                    <div><a href='8732216d393046c3c39fbbff5687cfb2.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Telefone</a></div>
                
                    <div><a href='f78cacd36553400147e89e74321415b3.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Telefone</a></div>
                
                    <div><a href='65cd569447e1fd7bf59dcbe45f19c0ef.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Tipo Pagamento</a></div>
                
                    <div><a href='2d3accd2e8bd9390af89a53d4ba16915.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Tipo de acessório</a></div>
                
                    <div><a href='4126832c42703cb2eb6fa60cc2019c7e.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Tipo de calçado</a></div>
                
                    <div><a href='9763403f751d94f8a5a9b450ccc97e6f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Tipo de roupa</a></div>
                
                    <div><a href='ca0306548c4e110426416db9ecf2e75d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Tipo de sola</a></div>
                
                    <div><a href='7c4b5aca6e0f168d991293c009ac0519.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Valor</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (8)</h3>
                <div>
                
                    <div><a href='caee809c4ae70d7375c58c0979cc70ae.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Acessório</a></div>
                
                    <div><a href='7a29385a8e0fd05d480088aa44f47848.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Calçado</a></div>
                
                    <div><a href='363167920da82914590b81dcc4acf2eb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cliente</a></div>
                
                    <div><a href='17d2858c8d4be1a65df0d7f3091b8bb8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Fornecedor</a></div>
                
                    <div><a href='aea95eb0f5a5124c6ea69f035345b510.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pedido</a></div>
                
                    <div><a href='791fb66f47a8775f22feffcb4e9c5285.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Produto</a></div>
                
                    <div><a href='7eee34378184e1b8c267ce0900a131b5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Roupa</a></div>
                
                    <div><a href='2dddaff908f32f8672d1dbe80f504be2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Suporte</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (2)</h3>
                <div>
                
                    <div><a href='661d9094f1d13b02a12d6ebcc848486d.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLExtend (6)</h3>
                <div>
                
                    <div><a href='6d903118c50a63a40e288d0ebedcac6a.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Autenticação Positiva→Autenticar Usuário)</a></div>
                
                    <div><a href='18327d2683c9296b67561ae5eda6405c.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Pagar CC→Pagamento)</a></div>
                
                    <div><a href='6400995a68af41a89e9e2f413b065f37.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Pagar PIX→Pagamento)</a></div>
                
                    <div><a href='9bc68c056c6da8baa32c545e057abb32.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Autenticação Positiva→Autenticar Usuário)</a></div>
                
                    <div><a href='a046a6120b95cded1b1de7f73120dedf.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Pagar CC→Pagamento)</a></div>
                
                    <div><a href='96499f437728d0d656457939d4b04cbf.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Pagar PIX→Pagamento)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLGeneralization (3)</h3>
                <div>
                
                    <div><a href='0099d53531858021bee7f2440a2c8453.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Roupa→Produto)</a></div>
                
                    <div><a href='8589f2b974cb6c85629a1d70f4997e18.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Acessório→Produto)</a></div>
                
                    <div><a href='4328f99dfe8b4512e5531ec5fdb54149.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Calçado→Produto)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (4)</h3>
                <div>
                
                    <div><a href='0b615bf11718698e497bcefeb11a6dd0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></div>
                
                    <div><a href='f4750f13b37caedd26d57e44010efe6c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></div>
                
                    <div><a href='2b05cef201d0e6cd5181a7a0698183d5.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Diagrama de Classe</a></div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOperation (19)</h3>
                <div>
                
                    <div><a href='2e955e5f1673ec339903ff519452ea72.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>AcionarSuporte</a></div>
                
                    <div><a href='e8db1bb49b4d9c4792a3e0c7c634a2c8.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>AcionarSuporte</a></div>
                
                    <div><a href='bafa3e15ddcfe3f994eb9da26cfcc5d5.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>AtenderCliente</a></div>
                
                    <div><a href='97ea810c2ede9a6b9b7d3f0e2ae6d5cb.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>AtenderFornecedor</a></div>
                
                    <div><a href='256d39c2bea9a784ad560aeec32ccb2e.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Cadastrar</a></div>
                
                    <div><a href='a0f88576f89f3c2e450ad0b1a6b21e0c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Cadastrar</a></div>
                
                    <div><a href='739c1073895795a8106dd6ec41ace0ad.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>CadastrarProduto</a></div>
                
                    <div><a href='af6f2d33e7e3fe0943d9479381fa60cf.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>CancelarPedido</a></div>
                
                    <div><a href='f10d3bd838cd302e16b90e46894a952b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>ConsultarPedido</a></div>
                
                    <div><a href='3d6aaf497f38d31cc677b495f5adb09b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>EnviarPedido</a></div>
                
                    <div><a href='6fa4ef9e8fda5f0b1ba2587fed34677e.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>EscolherQuantidade</a></div>
                
                    <div><a href='a44256bc8147e589f4ee55f1092e507a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>EscolherTamanho</a></div>
                
                    <div><a href='e4969308a9313e20de8e38bbc8fd1cfb.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>EscolherTamanho</a></div>
                
                    <div><a href='78d09a1eaa96244afa9b71ff8709254a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>EscolherTipoAcessorio</a></div>
                
                    <div><a href='c27481ce0ddce7799e50ff5b28984051.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>ExibirPreço</a></div>
                
                    <div><a href='ad565a2890ebcffb9aa42c9d32e19c36.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>FazerPedido</a></div>
                
                    <div><a href='d49eec0707266d658ccd019545afa09c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>RegistrarPedido</a></div>
                
                    <div><a href='53f7a00d62243e712217191fc84324ac.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>TrocarCor</a></div>
                
                    <div><a href='aee4fc55c911edd02febeb5c6e522f29.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>ValidarPagamento</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCase (17)</h3>
                <div>
                
                    <div><a href='287ecd9083db4315b9a1d73ddac6aa61.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticar Usuário</a></div>
                
                    <div><a href='1605213781b65ebf8652444a83bd0746.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticar Usuário</a></div>
                
                    <div><a href='bd5a02e0821bec079c351e923b472bd1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticação Positiva</a></div>
                
                    <div><a href='81b1f0f74ba1e0985db9120007f6e315.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticação Positiva</a></div>
                
                    <div><a href='7506e4ad555df358c7bf114acc91b107.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cadastrar Produto</a></div>
                
                    <div><a href='19eba3d3939d476442d8e5d539c2d09e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Envio do Pedido</a></div>
                
                    <div><a href='0af522bc4556cee8cd9119491fb77c41.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Envio do Pedido</a></div>
                
                    <div><a href='c4b8282be95c78bcb721b70f5a368ed2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Fazer o pedido</a></div>
                
                    <div><a href='11c7dcf82fc27c1f3367e40ccc3d13d5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Fazer o pedido</a></div>
                
                    <div><a href='b6a3715add583c72277be13002cf0edc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagamento</a></div>
                
                    <div><a href='758a04010903952027c980f5c82bbb58.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagamento</a></div>
                
                    <div><a href='6ec4b00a933f2e8a9cbdeb7ca1738905.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagar CC</a></div>
                
                    <div><a href='a83b10776ddff4e99dda725c4c3ce5e3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagar CC</a></div>
                
                    <div><a href='7e5ce5f17ac8d1612b2e4c504e14c33b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagar PIX</a></div>
                
                    <div><a href='a3d071f8daa87f2d91c1bc1e5d858504.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagar PIX</a></div>
                
                    <div><a href='40481b4ff491dc0179c0dd1f59a80e82.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Visualizar Pedido</a></div>
                
                    <div><a href='cdf3f15e4cfb5ecd50ee0eaf64b208bc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Visualizar Pedido</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseDiagram (2)</h3>
                <div>
                
                    <div><a href='d1e88615f2d3732754d9c4b2e771af22.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></div>
                
                    <div><a href='42aa56333406c877b492b10aa19ea948.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
