<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Caso de uso</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Caso de uso</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Projeto Modelo Soft</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b615bf11718698e497bcefeb11a6dd0.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f4750f13b37caedd26d57e44010efe6c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Caso de uso</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="42aa56333406c877b492b10aa19ea948.html">
                <img src="../diagrams/42aa56333406c877b492b10aa19ea948.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Caso de uso</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='42aa56333406c877b492b10aa19ea948.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
        <li><a href='11c7dcf82fc27c1f3367e40ccc3d13d5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Fazer o pedido</a></li>
        
        <li><a href='d757b5ba47089a4c8b394db379ac7748.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Cliente</a></li>
        
        <li><a href='758a04010903952027c980f5c82bbb58.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagamento</a></li>
        
        <li><a href='49ddf7cccbb05e698b48ddd557b1eca2.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Fornecedor</a></li>
        
        <li><a href='0af522bc4556cee8cd9119491fb77c41.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Envio do Pedido</a></li>
        
        <li><a href='cdf3f15e4cfb5ecd50ee0eaf64b208bc.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Visualizar Pedido</a></li>
        
        <li><a href='1605213781b65ebf8652444a83bd0746.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticar Usuário</a></li>
        
        <li><a href='81b1f0f74ba1e0985db9120007f6e315.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Autenticação Positiva</a></li>
        
        <li><a href='a83b10776ddff4e99dda725c4c3ce5e3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagar CC</a></li>
        
        <li><a href='a3d071f8daa87f2d91c1bc1e5d858504.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Pagar PIX</a></li>
        
        <li><a href='4598bf13a800b5c114ff78f3548c24b8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Banco</a></li>
        
    </ul>
</section>



      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
